spring.profiles.active=default

spring.data.mongodb.uri=mongodb+srv://Smit:26062005@cluster0.jcsxoog.mongodb.net/ChalanApp?retryWrites=true&w=majority
spring.data.mongodb.database=ChalanApp

logging.level.org.mongodb.driver=INFO
